<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reflex Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" 
      integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>  

  </head>

  <body>

    <div class="container">
      <h2>Dustin Greenlee Reflexes</h2>
    </div>

    <br><br>

    <div class="container">
      <div id="target">Your time</div>
      <br>
      <div id="counter">Count</div>
      <br>

      <button type="button" class="btn btn-primary" onclick="beginTime()">Go</button>
      <button type="button" class="btn btn-primary" onclick="recordTime()">Halt</button>
    </div>

    <script>
      let haltTime = undefined

      let cntdown = document.getElementById("counter")
      let tgt = document.getElementById("target")
      let randomNumber = Math.floor(Math.random() * 9) + 2

      function recordTime()
      {
        haltTime = Date.now()
        console.log(haltTime)
      }

      function beginTime()
      {
        for(let i = 0; i <= randomNumber; i++)
        {
          console.log("loop #: " + i)
          setTimeout(function() {cntdown.innerHTML = i}, (randomNumber-i)*1000)
        }
        setTimeout(function() {
          if(haltTime == undefined)
          {
            tgt.innerHTML = "Not soon enough"
          }
          else
          {
            let targetTime = Date.now()
            let result = targetTime - haltTime
            tgt.innerHTML = "Time was " + result
          }
        }, 5000)
      }
    </script>

  </body>
</html>